# WebRTCBlazor

./: Videoconference.sln
Videoconference/: App.razor  Dockerfile  Program.cs  Startup.cs  Videoconference.csproj  _Imports.razor  algoGautier.html
Videoconference/Hubs/: PeeringHub.cs  WebRTCHub.cs
Videoconference/Pages/: CreateRoom.razor  CreateUserName.razor  Index.razor  LeavingVideoconference.razor  Test.razor  Videoboard.razor  Videoboard2.razor  _404.razor  _Host.cshtml
Videoconference/Properties/PublishProfiles/: videoconferenceWebrtc - Web Deploy.pubxml
Videoconference/Properties/ServiceDependencies/videoconferenceWebrtc - Web Deploy/: profile.arm.json
Videoconference/Shared/: MainLayout.razor  Videoboard.razor
Videoconference/wwwroot/css/: blazored-modal.scss  form.css  form.scss  site.css  site.min.css  topMenu.scss  videoboard.min.css  videoboard.scss
Videoconference/wwwroot/js/: helpers.js  main.js
Videoconference/wwwroot/js/WebRTC/: main.js  peertopeer.js  profile.js  profile.js.map  profile.ts
